apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
  labels:
    app: {{ .Chart.Name }}
type: Opaque
data:
  # Database configuration
  DB_USERNAME: ""
  DB_PASSWORD: ""
  DB_NAME: ""
  DB_HOST: ""
  DB_PORT: ""
  
  # JWT Secret
  SECRET_KEY: ""
  
  # Cloudinary configuration
  CLOUDINARY_CLOUD_NAME: ""
  CLOUDINARY_API_KEY: ""
  CLOUDINARY_API_SECRET: ""
  CLOUDINARY_UPLOAD_FOLDER: ""
  
  # Email configuration
  EMAIL: ""
  EMAIL_PASSWORD: ""
  
  # Admin configuration
  ADMIN_EMAIL: ""
  ADMIN_PASSWORD: ""
  
  # Google OAuth
  GOOGLE_CLIENT_ID: ""
